service: user-service

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-south-1
  memorySize: 512
  timeout: 120
# you can overwrite defaults here
  stage: dev

functions:
  user-service:
    handler: handler.main
    events:
      - http: ANY /
      - http: 'ANY /{proxy+}'
    environment:
      ENV: ${env:ENV}
      DB_USER: ${env:PG_DB_USERNAME}
      DB_PASSWORD: ${env:PG_DB_PASSWORD}
      DB_HOST: ${env:PG_DB_ENDPOINT}
      DB_PORT: ${env:PG_DB_PORT}
      DB_DATABASE: ${env:PG_DB}
      SECRET_KEY: ${env:SECRET_KEY}
      LOG_FORMAT: dev
      LOG_DIR: ../logs
      ORIGIN: '*'
      CREDENTIALS: ${env:CREDENTIALS}
      TWILIO_SID: ${env:TWILIO_SID}
      TWILIO_AUTH: ${env:TWILIO_AUTH}
